<dependencies>
  <packages>
    <package>com.android.installreferrer:installreferrer:2.1</package>
    <package>com.android.support:appcompat-v7:25.3.1</package>
    <package>com.android.support:appcompat-v7:28.+</package>
    <package>com.android.support:cardview-v7:25.3.1</package>
    <package>com.android.support:customtabs:25.3.1</package>
    <package>com.android.support:customtabs:28.+</package>
    <package>com.android.support:recyclerview-v7:28.+</package>
    <package>com.android.support:support-v4:25.3.1</package>
    <package>com.applovin.mediation:adcolony-adapter:4.6.5.0</package>
    <package>com.applovin.mediation:bytedance-adapter:4.0.1.3.0</package>
    <package>com.applovin.mediation:facebook-adapter:[6.8.0.0]</package>
    <package>com.applovin.mediation:google-adapter:[20.4.0.1]</package>
    <package>com.applovin.mediation:inmobi-adapter:9.9.9.8</package>
    <package>com.applovin.mediation:ironsource-adapter:7.1.10.1.0</package>
    <package>com.applovin.mediation:mintegral-adapter:15.7.21.0</package>
    <package>com.applovin.mediation:mytarget-adapter:5.14.2.0</package>
    <package>com.applovin.mediation:unityads-adapter:3.7.5.1</package>
    <package>com.applovin.mediation:vungle-adapter:6.10.2.0</package>
    <package>com.applovin:applovin-sdk:10.3.5</package>
    <package>com.appsflyer:af-android-sdk:6.4.0</package>
    <package>com.appsflyer:unity-wrapper:6.4.0</package>
    <package>com.facebook.android:facebook-applinks:[11.0, 12)</package>
    <package>com.facebook.android:facebook-core:[11.0, 12)</package>
    <package>com.facebook.android:facebook-gamingservices:[11.0, 12)</package>
    <package>com.facebook.android:facebook-login:[11.0, 12)</package>
    <package>com.facebook.android:facebook-share:[11.0, 12)</package>
    <package>com.google.android.exoplayer:exoplayer:2.13.3</package>
    <package>com.google.android.gms:play-services-ads-identifier:16.0.0</package>
    <package>com.google.android.gms:play-services-base:17.6.0</package>
    <package>com.google.firebase:firebase-analytics:19.0.0</package>
    <package>com.google.firebase:firebase-analytics-unity:8.6.2</package>
    <package>com.google.firebase:firebase-app-unity:8.6.2</package>
    <package>com.google.firebase:firebase-common:20.0.0</package>
    <package>com.parse.bolts:bolts-android:1.4.0</package>
    <package>com.squareup.picasso:picasso:2.71828</package>
  </packages>
  <files>
    <file>Assets/Plugins/Android/androidx.activity.activity-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.annotation.annotation-1.1.0.jar</file>
    <file>Assets/Plugins/Android/androidx.appcompat.appcompat-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.appcompat.appcompat-resources-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.arch.core.core-common-2.1.0.jar</file>
    <file>Assets/Plugins/Android/androidx.arch.core.core-runtime-2.0.1.aar</file>
    <file>Assets/Plugins/Android/androidx.asynclayoutinflater.asynclayoutinflater-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.browser.browser-1.3.0.aar</file>
    <file>Assets/Plugins/Android/androidx.cardview.cardview-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.collection.collection-1.1.0.jar</file>
    <file>Assets/Plugins/Android/androidx.concurrent.concurrent-futures-1.0.0.jar</file>
    <file>Assets/Plugins/Android/androidx.coordinatorlayout.coordinatorlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.core.core-1.3.2.aar</file>
    <file>Assets/Plugins/Android/androidx.core.core-ktx-1.3.2.aar</file>
    <file>Assets/Plugins/Android/androidx.cursoradapter.cursoradapter-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.customview.customview-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.documentfile.documentfile-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.drawerlayout.drawerlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.exifinterface.exifinterface-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.fragment.fragment-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.interpolator.interpolator-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.legacy.legacy-support-core-ui-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.legacy.legacy-support-core-utils-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.legacy.legacy-support-v4-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-common-2.1.0.jar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-livedata-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-livedata-core-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-runtime-2.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-service-2.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.lifecycle.lifecycle-viewmodel-2.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.loader.loader-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.localbroadcastmanager.localbroadcastmanager-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.media.media-1.2.1.aar</file>
    <file>Assets/Plugins/Android/androidx.print.print-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.recyclerview.recyclerview-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.room.room-common-2.1.0.jar</file>
    <file>Assets/Plugins/Android/androidx.room.room-runtime-2.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.savedstate.savedstate-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.slidingpanelayout.slidingpanelayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.sqlite.sqlite-2.0.1.aar</file>
    <file>Assets/Plugins/Android/androidx.sqlite.sqlite-framework-2.0.1.aar</file>
    <file>Assets/Plugins/Android/androidx.swiperefreshlayout.swiperefreshlayout-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.vectordrawable.vectordrawable-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.vectordrawable.vectordrawable-animated-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.versionedparcelable.versionedparcelable-1.1.0.aar</file>
    <file>Assets/Plugins/Android/androidx.viewpager.viewpager-1.0.0.aar</file>
    <file>Assets/Plugins/Android/androidx.work.work-runtime-2.1.0.aar</file>
    <file>Assets/Plugins/Android/com.adcolony.sdk-4.6.5.aar</file>
    <file>Assets/Plugins/Android/com.android.installreferrer.installreferrer-2.2.aar</file>
    <file>Assets/Plugins/Android/com.applovin.applovin-sdk-10.3.5.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.adcolony-adapter-4.6.5.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.bytedance-adapter-4.0.1.3.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.facebook-adapter-6.8.0.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.google-adapter-20.4.0.1.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.inmobi-adapter-9.9.9.8.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.ironsource-adapter-7.1.10.1.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.mintegral-adapter-15.7.21.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.mytarget-adapter-5.14.3.0.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.unityads-adapter-3.7.5.1.aar</file>
    <file>Assets/Plugins/Android/com.applovin.mediation.vungle-adapter-6.10.2.0.aar</file>
    <file>Assets/Plugins/Android/com.appsflyer.af-android-sdk-6.4.0.aar</file>
    <file>Assets/Plugins/Android/com.appsflyer.oaid-6.2.4.aar</file>
    <file>Assets/Plugins/Android/com.appsflyer.unity-wrapper-6.4.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.audience-network-sdk-6.8.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-applinks-11.3.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-common-11.3.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-core-11.3.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-gamingservices-11.3.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-login-11.3.0.aar</file>
    <file>Assets/Plugins/Android/com.facebook.android.facebook-share-11.3.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.exoplayer.exoplayer-2.13.3.aar</file>
    <file>Assets/Plugins/Android/com.google.android.exoplayer.exoplayer-common-2.13.3.aar</file>
    <file>Assets/Plugins/Android/com.google.android.exoplayer.exoplayer-core-2.13.3.aar</file>
    <file>Assets/Plugins/Android/com.google.android.exoplayer.exoplayer-dash-2.13.3.aar</file>
    <file>Assets/Plugins/Android/com.google.android.exoplayer.exoplayer-extractor-2.13.3.aar</file>
    <file>Assets/Plugins/Android/com.google.android.exoplayer.exoplayer-hls-2.13.3.aar</file>
    <file>Assets/Plugins/Android/com.google.android.exoplayer.exoplayer-smoothstreaming-2.13.3.aar</file>
    <file>Assets/Plugins/Android/com.google.android.exoplayer.exoplayer-transformer-2.13.3.aar</file>
    <file>Assets/Plugins/Android/com.google.android.exoplayer.exoplayer-ui-2.13.3.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-20.4.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-base-20.4.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-identifier-17.1.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-ads-lite-20.4.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-base-17.6.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-basement-17.6.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-20.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-api-20.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-base-20.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-impl-20.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-sdk-20.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-measurement-sdk-api-20.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-stats-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.android.gms.play-services-tasks-17.2.1.aar</file>
    <file>Assets/Plugins/Android/com.google.android.ump.user-messaging-platform-1.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.code.gson.gson-2.8.6.jar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-analytics-20.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-analytics-unity-8.6.2.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-annotations-16.0.0.jar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-app-unity-8.6.2.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-common-20.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-components-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-installations-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-installations-interop-17.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.firebase.firebase-measurement-connector-19.0.0.aar</file>
    <file>Assets/Plugins/Android/com.google.guava.failureaccess-1.0.1.jar</file>
    <file>Assets/Plugins/Android/com.google.guava.guava-27.1-android.jar</file>
    <file>Assets/Plugins/Android/com.google.guava.listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar</file>
    <file>Assets/Plugins/Android/com.google.zxing.core-3.3.3.jar</file>
    <file>Assets/Plugins/Android/com.inmobi.monetization.inmobi-ads-9.2.1.aar</file>
    <file>Assets/Plugins/Android/com.ironsource.sdk.mediationsdk-7.1.10.1.aar</file>
    <file>Assets/Plugins/Android/com.mbridge.msdk.oversea.interactiveads-15.7.21.aar</file>
    <file>Assets/Plugins/Android/com.mbridge.msdk.oversea.interstitial-15.7.21.aar</file>
    <file>Assets/Plugins/Android/com.mbridge.msdk.oversea.interstitialvideo-15.7.21.aar</file>
    <file>Assets/Plugins/Android/com.mbridge.msdk.oversea.mbbanner-15.7.21.aar</file>
    <file>Assets/Plugins/Android/com.mbridge.msdk.oversea.mbbid-15.7.21.aar</file>
    <file>Assets/Plugins/Android/com.mbridge.msdk.oversea.mbjscommon-15.7.21.aar</file>
    <file>Assets/Plugins/Android/com.mbridge.msdk.oversea.playercommon-15.7.21.aar</file>
    <file>Assets/Plugins/Android/com.mbridge.msdk.oversea.reward-15.7.21.aar</file>
    <file>Assets/Plugins/Android/com.mbridge.msdk.oversea.same-15.7.21.aar</file>
    <file>Assets/Plugins/Android/com.mbridge.msdk.oversea.videocommon-15.7.21.aar</file>
    <file>Assets/Plugins/Android/com.mbridge.msdk.oversea.videojs-15.7.21.aar</file>
    <file>Assets/Plugins/Android/com.my.target.mytarget-sdk-5.14.3.aar</file>
    <file>Assets/Plugins/Android/com.my.tracker.mytracker-sdk-3.0.0.aar</file>
    <file>Assets/Plugins/Android/com.pangle.global.ads-sdk-4.0.1.3.aar</file>
    <file>Assets/Plugins/Android/com.pangle.global.crash_monitor-1.3.8.aar</file>
    <file>Assets/Plugins/Android/com.pangle.global.encryptor-0.0.9-rc.2-private.aar</file>
    <file>Assets/Plugins/Android/com.parse.bolts.bolts-android-1.4.0.jar</file>
    <file>Assets/Plugins/Android/com.parse.bolts.bolts-applinks-1.4.0.jar</file>
    <file>Assets/Plugins/Android/com.parse.bolts.bolts-tasks-1.4.0.jar</file>
    <file>Assets/Plugins/Android/com.squareup.okhttp3.okhttp-3.12.12.jar</file>
    <file>Assets/Plugins/Android/com.squareup.okio.okio-1.15.0.jar</file>
    <file>Assets/Plugins/Android/com.squareup.picasso.picasso-2.71828.aar</file>
    <file>Assets/Plugins/Android/com.unity3d.ads.unity-ads-3.7.5.aar</file>
    <file>Assets/Plugins/Android/com.vungle.publisher-sdk-android-6.10.2.aar</file>
    <file>Assets/Plugins/Android/org.jetbrains.annotations-13.0.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.kotlin.kotlin-android-extensions-runtime-1.5.10.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.kotlin.kotlin-stdlib-1.5.10.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.kotlin.kotlin-stdlib-common-1.5.10.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.kotlin.kotlin-stdlib-jdk7-1.5.10.jar</file>
    <file>Assets/Plugins/Android/org.jetbrains.kotlin.kotlin-stdlib-jdk8-1.5.10.jar</file>
  </files>
  <settings>
    <setting name="androidAbis" value="arm64-v8a,armeabi-v7a" />
    <setting name="bundleId" value="com.hoopsly.captureall" />
    <setting name="explodeAars" value="True" />
    <setting name="gradleBuildEnabled" value="True" />
    <setting name="gradlePropertiesTemplateEnabled" value="True" />
    <setting name="gradleTemplateEnabled" value="False" />
    <setting name="installAndroidPackages" value="True" />
    <setting name="localMavenRepoDir" value="Assets/GeneratedLocalRepo" />
    <setting name="packageDir" value="Assets/Plugins/Android" />
    <setting name="patchAndroidManifest" value="True" />
    <setting name="patchMainTemplateGradle" value="True" />
    <setting name="projectExportEnabled" value="False" />
    <setting name="useJetifier" value="True" />
  </settings>
</dependencies>